# gerenciaApliFinanc

./: modelo2.mwb  nbactions-arquillian-glassfish-manager.xml  nbactions-arquillian-weld-embedded.xml  nbactions-default.xml  pom.xml
src/main/java/org/cajuinabits/gerenciaaplifinanc/: Acoes.java  AcoesPK.java  Cotacoes.java  Testes.java  Util.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/converters/: AcaoConverter.java  CotacaoConverter.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/domain/: Acao.java  Cota.java  CotaImpl.java  Cotacao.java  CotacaoImpl.java  Fii.java  Operacao.java  OperacaoImpl.java  Setor.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/jpa/: Dao.java  DaoAcao.java  DaoAcaoImpl.java  DaoCotaImpl.java  DaoCotacao.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/jpa/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/mb/: AcaoManagedBean.java
src/main/java/org/cajuinabits/gerenciaaplifinanc/util/: Produtor.java
src/main/resources/: arquillian.xml  log4j.properties
src/main/webapp/: criaAcao.xhtml  listar.xhtml  minhacarteira.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/java/org/cajuinabits/gerenciaaplifinanc/: WeldJUnit4Runner.java
src/test/java/org/cajuinabits/gerenciaaplifinanc/domain/: AcaoArquilianTest.java  CotaImplTest.java  InvestimentoImplTest.java  OperacaoImplIT.java  TestSuiteDomain.java
src/test/java/org/cajuinabits/gerenciaaplifinanc/jpa/: DaoAcaoIT.java  DaoCotaImplIT.java
